# DesExemplesMaui

./: DesExemples.sln
DesExemples/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DesExemples.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DesExemples/ViewModels/: MasterHomeViewModel.cs
DesExemples/Views/: MasterHomePage.xaml  MasterHomePage.xaml.cs
DesExemples/Views/TabViews/: TabDos.xaml  TabDos.xaml.cs  TabTres.xaml  TabTres.xaml.cs  TabUno.xaml  TabUno.xaml.cs
